Package           Version   
----------------- ----------
arrow             0.14.5    
astroid           2.2.5     
beautifulsoup4    4.6.3     
binaryornot       0.4.4     
certifi           2018.11.29
chardet           3.0.4     
Click             7.0       
cookiecutter      1.6.0     
fake-useragent    0.1.11    
future            0.17.1    
idna              2.8       
isort             4.3.21    
Jinja2            2.10.1    
jinja2-time       0.2.0     
lazy-object-proxy 1.4.2     
lxml              4.2.5     
MarkupSafe        1.1.1     
mccabe            0.6.1     
numpy             1.17.3    
pip               20.0.2    
poyo              0.5.0     
pylint            2.3.1     
PyQt5             5.14.2    
PyQt5-sip         12.7.2    
python-dateutil   2.8.0     
requests          2.21.0    
setuptools        46.0.0    
six               1.12.0    
TA-Lib            0.4.17    
typed-ast         1.4.0     
urllib3           1.24.1    
wheel             0.34.2    
whichcraft        0.6.0     
wrapt             1.11.2    
