Package                Version
---------------------- ---------
appdirs                1.4.4
arrow                  0.15.8
asn1crypto             1.4.0
astroid                2.4.2
atomicwrites           1.4.0
attrs                  19.3.0
beautifulsoup4         4.9.1
binaryornot            0.4.4
black                  19.10b0
certifi                2020.6.20
cffi                   1.14.1
chardet                3.0.4
click                  7.1.2
colorcet               2.0.2
configparser           5.0.0
cookiecutter           1.7.2
cryptography           3.0
cycler                 0.10.0
fake-useragent         0.1.11
fredapi                0.4.2
future                 0.18.2
html5lib               1.1
idna                   2.10
importlib-metadata     1.7.0
inflection             0.5.0
iniconfig              1.0.0
isort                  5.2.1
Jinja2                 2.11.2
jinja2-time            0.2.0
joblib                 0.16.0
jsons                  1.2.0
kiwisolver             1.2.0
lazy-object-proxy      1.5.1
lxml                   4.5.2
MarkupSafe             1.1.1
matplotlib             3.3.0
mccabe                 0.6.1
meson                  0.55.0
more-itertools         8.4.0
multitasking           0.0.9
mysql-connector-python 8.0.21
mysqlclient            2.0.1
numpy                  1.19.1
packaging              20.4
pandas                 1.1.0
pandas-datareader      0.9.0
param                  1.9.3
pathspec               0.8.0
patsy                  0.5.1
Pillow                 7.2.0
pip                    20.2
pluggy                 0.13.1
poyo                   0.5.0
protobuf               3.12.4
py                     1.9.0
pycosat                0.6.3
pycparser              2.20
pyct                   0.4.6
pylint                 2.5.3
PyMySQL                0.10.0
pyOpenSSL              19.1.0
pyparsing              2.4.7
PyQt5                  5.15.0
PyQt5-sip              12.8.0
PySocks                1.7.1
pytest                 6.0.0
python-dateutil        2.8.1
python-slugify         4.0.1
pytz                   2020.1
Quandl                 3.5.2
regex                  2020.7.14
requests               2.24.0
ruamel.yaml            0.16.10
ruamel.yaml.clib       0.2.0
scikit-learn           0.23.1
scipy                  1.5.2
seaborn                0.10.1
selenium               3.141.0
setuptools             49.2.0
simplejson             3.17.2
six                    1.15.0
sklearn                0.0
soupsieve              2.0.1
SQLAlchemy             1.3.18
statsmodels            0.11.1
TA-Lib                 0.4.18
text-unidecode         1.3
threadpoolctl          2.1.0
toml                   0.10.1
typed-ast              1.4.1
typish                 1.7.0
urllib3                1.25.10
wcwidth                0.2.5
webencodings           0.5.1
wget                   3.2
wheel                  0.34.2
whichcraft             0.6.1
wrapt                  1.12.1
yahoo-finance          1.4.0
yfinance               0.1.54
zipp                   3.1.0
