Package                Version     
---------------------- ------------
appdirs                1.4.4       
asn1crypto             0.24.0      
atomicwrites           1.3.0       
attrs                  19.3.0      
black                  19.10b0     
certifi                2019.3.9    
cffi                   1.12.2      
chardet                3.0.4       
click                  7.1.2       
conda                  4.6.14      
configparser           5.0.0       
cryptography           2.6.1       
cycler                 0.10.0      
fredapi                0.4.2       
idna                   2.8         
importlib-metadata     0.23        
inflection             0.4.0       
isort                  4.3.21      
joblib                 0.14.1      
jsons                  1.0.0       
kiwisolver             1.1.0       
lxml                   4.5.0       
matplotlib             3.1.1       
more-itertools         7.2.0       
multitasking           0.0.9       
mysql-connector-python 8.0.20      
mysqlclient            1.4.6       
numpy                  1.17.3      
packaging              19.2        
pandas                 0.25.2      
pathspec               0.8.0       
patsy                  0.5.1       
pip                    19.0.3      
pluggy                 0.13.0      
protobuf               3.11.3      
py                     1.8.0       
pycosat                0.6.3       
pycparser              2.19        
PyMySQL                0.9.3       
pyOpenSSL              19.0.0      
pyparsing              2.4.2       
PyQt5                  5.14.2      
PyQt5-sip              12.7.2      
PySocks                1.6.8       
pytest                 5.2.4       
python-dateutil        2.8.0       
pytz                   2019.3      
Quandl                 3.5.0       
regex                  2020.5.14   
requests               2.21.0      
ruamel-yaml            0.15.46     
scikit-learn           0.22.2.post1
scipy                  1.4.1       
seaborn                0.10.0      
selenium               3.141.0     
setuptools             41.0.0      
six                    1.12.0      
sklearn                0.0         
SQLAlchemy             1.3.16      
statsmodels            0.11.1      
TA-Lib                 0.4.17      
toml                   0.10.1      
typed-ast              1.4.1       
typish                 1.2.0       
urllib3                1.24.1      
wcwidth                0.1.7       
wget                   3.2         
wheel                  0.33.1      
yfinance               0.1.54      
ystockquote            0.2.6.dev0  
zipp                   0.6.0       
